<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dPa-Ad-p18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Page1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Page1ViewController" customModule="cmind_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-Us-oLw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-L2-E2e">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="380"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="380"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Tao-ST-dH3"/>
                                        </connections>
                                    </webView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-aK-Z8A">
                                        <rect key="frame" x="0.0" y="290" width="600" height="290"/>
                                        <gestureRecognizers/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="200" y="0.0" width="200" height="380"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="400" y="0.0" width="400" height="380"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3Vo-Wa-0Aq" appends="YES" id="PbR-CH-l0i"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xU-Us-oLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ea-zy-Qpl"/>
                            <constraint firstItem="9xU-Us-oLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B1d-Vk-jrI"/>
                            <constraint firstAttribute="trailing" secondItem="9xU-Us-oLw" secondAttribute="trailing" id="E9e-My-b2f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9xU-Us-oLw" secondAttribute="bottom" id="v5F-Ie-geg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8Iw-aK-Z8A" id="xfA-dy-qPp"/>
                        <outlet property="webView" destination="rIy-L2-E2e" id="wcd-h3-byT"/>
                        <segue destination="dPa-Ad-p18" kind="show" identifier="show-page-2" id="0jg-wY-aef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Vo-Wa-0Aq">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="vmN-4Y-rY7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="nav-Zl-8cp">
            <objects>
                <viewController id="dPa-Ad-p18" customClass="Page2ViewController" customModule="cmind_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypy-OQ-pcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mkS-wp-HHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rp-4t-c8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-iF-ZJT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="HT9-uT-YXC" style="IBUITableViewCellStyleDefault" id="wPU-j4-4SU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPU-j4-4SU" id="JhP-fB-YPd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HT9-uT-YXC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dPa-Ad-p18" id="2Xw-vY-hB3"/>
                                    <outlet property="delegate" destination="dPa-Ad-p18" id="N8G-iy-qUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Z0-iF-ZJT" secondAttribute="trailing" id="2MI-SF-rck"/>
                            <constraint firstItem="mkS-wp-HHk" firstAttribute="top" secondItem="9Z0-iF-ZJT" secondAttribute="bottom" id="Coc-kf-fRp"/>
                            <constraint firstItem="9Z0-iF-ZJT" firstAttribute="leading" secondItem="5Rp-4t-c8e" secondAttribute="leading" id="IJH-XQ-LwI"/>
                            <constraint firstItem="9Z0-iF-ZJT" firstAttribute="top" secondItem="ypy-OQ-pcZ" secondAttribute="bottom" id="bwj-XP-hQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Z0-iF-ZJT" id="jiv-PI-wyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRc-wE-OqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="344"/>
        </scene>
    </scenes>
</document>
